aiofiles==23.2.1
aiogram==3.12.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
aiosqlite==0.17.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==24.2.0
certifi==2024.7.4
cffi==1.17.0
click==8.1.7
cryptography==43.0.0
fastapi==0.112.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iso8601==1.1.0
Jinja2==3.1.4
magic-filter==1.0.12
MarkupSafe==2.1.5
multidict==6.0.5
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pypika-tortoise==0.1.6
python-dotenv==1.0.1
python-multipart==0.0.9
python-telegram-bot==21.4
pytz==2024.1
sniffio==1.3.1
starlette==0.38.2
tortoise-orm==0.21.6
typing_extensions==4.12.2
uvicorn==0.30.6
yarl==1.9.4
